{
  "name": "login-sdk",
  "version": "1.0.0",
  "description": "login-sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config build/webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peigenzi/login-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peigenzi/login-sdk/issues"
  },
  "homepage": "https://github.com/peigenzi/login-sdk#readme",
  "devDependencies": {
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  }
}
